spring.application.name=backend

# ?? ??
server.port=18090

# ?? ?? (??? ????)
logging.level.org.springframework=INFO
logging.level.org.mybatis=DEBUG

# ?? ??? ??
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# ??? DB ?? ??
spring.datasource.url=jdbc:oracle:thin:@192.168.0.76:1523:XE
spring.datasource.username=c##echospot
spring.datasource.password=echospot
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# ????? ??/VO ??? ??
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
mybatis.type-aliases-package=com.project3.backend.charger.vo